CREATE DATABASE AIRLINE;
USE AIRLINE;
CREATE TABLE AIRPORT(
	AIRPORT_CODE CHAR(3) ,
	LOCATION VARCHAR(50),
	NO_OF_TERMINALS INTEGER,
	AIRPORT_TYPE VARCHAR(50),
	PRIMARY KEY (AIRPORT_CODE)
);

CREATE TABLE PASSENGER(
	PASSENGER_ID CHAR(6) UNIQUE,
	P_NAME VARCHAR(50),
	PASSPORT_NUMBER CHAR(15),
	ADDRESS VARCHAR(50),
	EMAIL VARCHAR(50) UNIQUE,
	PHONE_NUMBER BIGINT,
	AGE INTEGER,
	PRIMARY KEY (PASSENGER_ID)
);

CREATE TABLE FLIGHT(
	FLIGHT_ID VARCHAR(10),
	MODEL VARCHAR(50),
	CAPACITY INTEGER,
	PRICE FLOAT,
	CLASS VARCHAR(10) CHECK(CLASS IN('ECONOMY','BUSINESS')),
	PRIMARY KEY (FLIGHT_ID,CLASS)
);

CREATE TABLE ROUTE(
	FLIGHT_ID VARCHAR(10),
	CLASS VARCHAR(10) CHECK(CLASS IN('ECONOMY','BUSINESS')),
	ROUTE_NUMBER INTEGER,
	START_POINT CHAR(3),
	END_POINT CHAR(3),
	INTERMEDIATE_POINT CHAR(3),
	ARRIVAL_TIME VARCHAR(10),
	DEPARTURE_TIME VARCHAR(10),
	PRIMARY KEY (ROUTE_NUMBER,ARRIVAL_TIME,DEPARTURE_TIME),
	FOREIGN KEY (FLIGHT_ID,CLASS) REFERENCES FLIGHT(FLIGHT_ID,CLASS),
	FOREIGN KEY (START_POINT) REFERENCES AIRPORT(AIRPORT_CODE),
	FOREIGN KEY (INTERMEDIATE_POINT) REFERENCES AIRPORT(AIRPORT_CODE),
	FOREIGN KEY (END_POINT) REFERENCES AIRPORT(AIRPORT_CODE)
);

CREATE TABLE BOOKING(
	FLIGHT_ID VARCHAR(10),
	TICKET_NUMBER BIGINT,
    	DATE_OF_FLYING DATE,
	PASSENGER_ID CHAR(6),
	CLASS VARCHAR(10) CHECK(CLASS IN('ECONOMY','BUSINESS')),
	PAYMENT_MODE VARCHAR(10) CHECK(PAYMENT_MODE IN ('ONLINE','OFFLINE')),
	TICKET_STATUS VARCHAR(10) CHECK(TICKET_STATUS IN('CONFIRM','WAITING','CANCELLED')),
	PRIMARY KEY (TICKET_NUMBER),
	FOREIGN KEY (FLIGHT_ID,CLASS) REFERENCES FLIGHT(FLIGHT_ID,CLASS),
	FOREIGN KEY (PASSENGER_ID) REFERENCES PASSENGER(PASSENGER_ID)
);

CREATE VIEW TIMING AS SELECT FLIGHT_ID,CLASS,DEPARTURE_TIME,ARRIVAL_TIME FROM ROUTE WHERE START_POINT='JFK' AND END_POINT='FRA'; 
CREATE VIEW FLIGHTS1 AS SELECT FLIGHT_ID,CLASS,COUNT(*) AS SEATS FROM BOOKING WHERE TICKET_STATUS='CONFIRM' AND DATE_OF_FLYING='2023-02-15' GROUP BY FLIGHT_ID,CLASS;
CREATE VIEW FLIGHTS2 AS SELECT F.FLIGHT_ID,F1.SEATS,F.CLASS,F.PRICE FROM FLIGHT F JOIN FLIGHTS1 F1 ON F.FLIGHT_ID=F1.FLIGHT_ID AND F.CLASS=F1.CLASS WHERE CAPACITY-SEATS > 0;
SELECT S.FLIGHT_ID,T.DEPARTURE_TIME,T.ARRIVAL_TIME,FF.CAPACITY-S.SEATS AS AVAILABLE_SEATS,S.CLASS,S.PRICE FROM FLIGHTS2 S JOIN TIMING T ON S.FLIGHT_ID=T.FLIGHT_ID AND S.CLASS=T.CLASS JOIN FLIGHT FF ON S.FLIGHT_ID=FF.FLIGHT_ID AND S.CLASS=FF.CLASS;

